{
    "name": "bitbrew/ob-mailchimp-sync",
    "description": "Überträgt Newsletter-Empfänger aus Shopware automatisch in eine Mailchimp-Zielgruppe",
    "type": "shopware-platform-plugin",
    "version": "1.0.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Bitbrew"
        }
    ],
    "require": {
        "shopware/core": "~6.7.0"
    },
    "autoload": {
        "psr-4": {
            "ObMailchimpSync\\": "src/"
        }
    },
    "extra": {
        "shopware-plugin-class": "ObMailchimpSync\\ObMailchimpSync",
        "label": {
            "de-DE": "Mailchimp-Synchronisation (Newsletter)",
            "en-GB": "Mailchimp sync (newsletter)"
        },
        "description": {
            "de-DE": "Überträgt bestätigte Newsletter-Anmeldungen und Abmeldungen automatisch an Mailchimp – je Verkaufskanal konfigurierbar.",
            "en-GB": "Automatically syncs confirmed newsletter subscriptions and unsubscriptions to Mailchimp – configurable per sales channel."
        }
    }
}
